# service-template

./: .project  Dockerfile  pom.xml
assetservice/: pom.xml
assetservice/src/main/java/com/gefa/ekf/application/: AssetService.java
assetservice/src/main/java/com/gefa/ekf/application/domain/: AggregateRoot.java  Asset.java  AssetCreatedState.java  AssetDeletedState.java  AssetState.java
assetservice/src/main/java/com/gefa/ekf/application/domain/events/: AssetCreatedEvent.java  AssetUpdatedEvent.java  DomainEvent.java
assetservice/src/main/java/com/gefa/ekf/application/domain/repositories/: AssetRepository.java  MapAssetRepository.java
assetservice/src/main/java/com/gefa/ekf/application/exceptions/: AssetRemovalException.java  AssetUpdateException.java  NoSuchAssetException.java
assetservice/src/main/java/com/gefa/ekf/application/infrastructure/: ActiveMQ.java  DomainEventsDispatcher.java
assetservice/src/main/resources/: configuration.properties
assetservice/src/main/webapp/WEB-INF/: web.xml
restclient/: pom.xml
restclient/src/main/java/com/gefa/ekf/client/activities/: Actions.java  Activity.java  ClientCreateAssetActivity.java  ClientReadAssetActivity.java  ClientRemoveAssetActivity.java  ClientUpdateAssetActivity.java  RepresentationHypermediaProcessor.java
restclient/src/main/java/com/gefa/ekf/client/domain/: Asset.java
restclient/src/main/java/com/gefa/ekf/client/exceptions/: CannotCancelException.java  CannotUpdateAssetException.java  MalformedAssetException.java  NotFoundException.java  ServiceFailureException.java
restclient/src/main/java/com/gefa/ekf/client/network/: HttpBinding.java
restclient/src/main/java/com/gefa/ekf/client/representations/: AssetRepresentation.java  Link.java  Representation.java
restclient/src/main/java/com/gefa/ekf/client/representations/converters/: AssetConverter.java
src/main/java/com/gefa/ekf/application/: AssetService.java
src/main/java/com/gefa/ekf/application/domain/: AggregateRoot.java  Asset.java  AssetCreatedState.java  AssetDeletedState.java  AssetState.java
src/main/java/com/gefa/ekf/application/domain/events/: AssetCreatedEvent.java  AssetUpdatedEvent.java  DomainEvent.java
src/main/java/com/gefa/ekf/application/domain/repositories/: AssetRepository.java  MapAssetRepository.java
src/main/java/com/gefa/ekf/application/exceptions/: AssetCreationException.java  AssetRemovalException.java  AssetUpdateException.java  NoSuchAssetException.java
src/main/java/com/gefa/ekf/application/infrastructure/: ActiveMQ.java  DomainEventsDispatcher.java
src/main/java/com/gefa/ekf/boundary/fit/domain/: AbstractTransferObject.java  FITAsset.java  FITAssetEvent.java
src/main/java/com/gefa/ekf/boundary/fit/inbound/: FITAssetEventProcessingService.java  FITAssetEventRepository.java  ProcessFITAssetEventActivity.java
src/main/java/com/gefa/ekf/boundary/fit/outbound/: Configuration.java  FITAssetCreatedEventHandler.java  FITAssetService.java  FITAssetServiceAdapter.java  FITAssetTranslater.java  JMSFacade.java
src/main/java/com/gefa/ekf/boundary/inbound/rest/: JaxRsActivator.java
src/main/java/com/gefa/ekf/rest/: JaxRsActivator.java
src/main/java/com/gefa/ekf/rest/activities/: CreateAssetActivity.java  ReadAssetActivity.java  RemoveAssetActivity.java  UpdateAssetActivity.java
src/main/java/com/gefa/ekf/rest/api/: SwaggerStartup.java
src/main/java/com/gefa/ekf/rest/error/: ErrorCodeNum.java  GeneralErrorCode.java
src/main/java/com/gefa/ekf/rest/error/handlers/: ExceptionHandler.java  NoSuchAssetExceptionHandler.java
src/main/java/com/gefa/ekf/rest/representations/: AssetRepresentation.java  Link.java  Representation.java
src/main/java/com/gefa/ekf/rest/representations/converters/: AssetConverter.java
src/main/java/com/gefa/ekf/rest/resources/: AssetResource.java  AssetResourceImpl.java
src/main/resources/: configuration.properties
src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
